NETWORK_PREFIX=192.168.1
DEHUB_REST_IMAGE=docker.mig-frankfurt.de/dataelementhub/dehub-rest:1.0.0-1
DEHUB_GUI_IMAGE=docker.mig-frankfurt.de/dataelementhub/dehub-gui:1.0.0-1

POSTGRES_ADMIN_PASSWORD=changeit

AUTH_REALM_URL=https://your.auth.provider/auth/realms/yourrealm

DB_HOST=db
DB_NAME=changeit
DB_USER_NAME=changeit
DB_USER_PW=changeit
